<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System</title>
    <script type="importmap">
        {
            "imports": {
                "three": "./node_modules/three/build/three.module.js",
                "three/examples/jsm/loaders/OBJLoader.js": "./node_modules/three/examples/jsm/loaders/OBJLoader.js",
                "three/examples/jsm/loaders/MTLLoader.js": "./node_modules/three/examples/jsm/loaders/MTLLoader.js",
                "dat.gui": "./node_modules/dat.gui/build/dat.gui.module.js",
                "three/examples/jsm/controls/OrbitControls.js": "./node_modules/three/examples/jsm/controls/OrbitControls.js"

            }
        }
    </script>
    <style>
      
        @keyframes glow {
        0% { box-shadow: 0 0 10px rgba(0, 100, 255, 0.5); }
        50% { box-shadow: 0 0 20px rgba(0, 100, 255, 0.8); }
        100% { box-shadow: 0 0 10px rgba(0, 100, 255, 0.5); }
        }
        
        #planet-info-card {
        animation: glow 3s infinite;
        overflow-y: auto;
        max-height: 350px;
        scrollbar-width: thin;
        scrollbar-color: rgba(100, 150, 255, 0.5) rgba(0, 0, 0, 0.2);
        }
        
        #planet-info-card::-webkit-scrollbar {
        width: 6px;
        }
        
        #planet-info-card::-webkit-scrollbar-track {
        background: rgba(0, 0, 0, 0.2);
        border-radius: 3px;
        }
        
        #planet-info-card::-webkit-scrollbar-thumb {
        background-color: rgba(100, 150, 255, 0.5);
        border-radius: 3px;
        }
        #planet-info-card {
        transition: bottom 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
    </style>
</head>
<body>
    <script type="module" src="main.js"></script>
</body>
</html>
